--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\lan8720.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\usb_core.o"
"..\obj\usb_hcd.o"
"..\obj\usb_hcd_int.o"
"..\obj\usbh_core.o"
"..\obj\usbh_hcs.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_stdreq.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_core.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usb_bsp.o"
"..\obj\usbh_usr.o"
"..\obj\usbusr.o"
"..\obj\lwip_comm.o"
"..\obj\tcp_server_demo.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\sys_arch.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
--strict --scatter "..\OBJ\UDISK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UDISK.map" -o ..\OBJ\UDISK.axf